body {
  font: 12pt Helvetica Neue, Helvetica, Verdana, sans-serif;
  font-weight: 200;

  background-color: #FDFDFD
}

.nowrap {
  white-space: nowrap;
}

main {
  margin: 0 auto;
}

footer {
  margin: 50px auto;
}

input {
  margin: 0;
}

label {
  display: block;
  margin: 10px 0;
}

table {
  border-collapse: collapse;
  th {
    text-align: left;
  }
  td {
    font-size: 90%;
    vertical-align: top;
    padding: 3px 10px 2px 1px;
    border-top: 1px solid #CCC;
  }
  tr.repressed {
    .check:after {
      content: '\2717'; // Unicode Character 'BALLOT X' (U+2717)
    }
  }
}

